server.port = 8088
spring.datasource.url=jdbc:postgresql://localhost:5432/EmailVerification
spring.datasource.username=praneethchandranatwa
spring.datasource.password=Qwerty@1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=praneethchandra669@gmail.com
spring.mail.password=sakg wfkz lpec ihgy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

tt.tt=2001,2002





